SERVER_PORT=8080

APP_TITLE=category development
APP_VERSION=1.0.0

DATABASE_HOST=34.87.163.126
DATABASE_PORT=5201
DATABASE_NAME=efree_mongodb
DATABASE_USERNAME=efree
DATABASE_PASSWORD=efree@123
DATABASE_AUTH_SOURCE=admin
DATABASE_URI=mongodb://${DATABASE_NAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?authSource=${DATABASE_AUTH_SOURCE}