SERVER_PORT=8080

APP_TITLE=category production
APP_VERSION=1.0.0

DB_USERNAME=efree
DB_PASSWORD=efree@123
DB_HOST=167.71.215.34
DB_PORT=30015
DB_NAME=efree_db
SPRING_DATASOURCE_URL=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}