SERVER_PORT=9000

APP_TITLE=eurekaserver development
APP_VERSION=1.0.0

CONFIG_SERVER=configserver:http://localhost:8888/

EUREKA_INSTANCE_HOSTNAME=localhost
EUREKA_CLIENT_REGISTER_WITH_EUREKA=false
EUREKA_CLIENT_FETCH_REGISTRY=false
EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE=http://${EUREKA_INSTANCE_HOSTNAME}:${SERVER_PORT}/eureka/