SERVER_PORT=8130

APP_TITLE=fileservice development
APP_VERSION=1.0.0

HOST=localhost
FILE_SERVER_PATH=./
FILE_BASE_URI=http://localhost:9999/gateway/resource/file/
FILE_DOWNLOAD_URI=http://localhost:9999/gateway/resource/api/v1/files/download/