SERVER_PORT=8140

APP_TITLE=fileservice production
APP_VERSION=1.0.0

HOST=efree.cheakautomate.online
FILE_SERVER_PATH=/workspace/
FILE_BASE_URI=https://${HOST}/file/
FILE_DOWNLOAD_URI=https://${HOST}/api/v1/files/download/