SERVER_PORT=8140

APP_TITLE=fileservice development
APP_VERSION=1.0.0

HOST=localhost
FILE_SERVER_PATH=/Users/macbookpro/Final Year/Software Engineering/EFree Project/File Resources/
FILE_BASE_URI=http://${HOST}:${SERVER_PORT}/file/
FILE_DOWNLOAD_URI=http://${HOST}:${SERVER_PORT}/api/v1/files/download/