SERVER_PORT=8110

APP_TITLE=order development
APP_VERSION=1.0.0

DB_USERNAME=efree
DB_PASSWORD=efree@123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=efree_db
SPRING_DATASOURCE_URL=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}

EUREKA_SERVER_PORT=9000
EUREKA_INSTANCE_PREFER_IP_ADDRESS=true
EUREKA_INSTANCE_HOSTNAME=localhost
EUREKA_CLIENT_REGISTER_WITH_EUREKA=true
EUREKA_CLIENT_FETCH_REGISTRY=true
EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE=http://${EUREKA_INSTANCE_HOSTNAME}:${EUREKA_SERVER_PORT}/eureka/

# REST CLIENT
PRODUCT_SERVICE_BASE_URL=http://localhost:8090
USER_SERVICE_BASE_URL=http://localhost:8100
PAYMENT_SERVICE_BASE_URL=http://localhost:8120