SERVER_PORT=8100

APP_TITLE=user development
APP_VERSION=1.0.0

DB_USERNAME=efree
DB_PASSWORD=efree@123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=efree_db
SPRING_DATASOURCE_URL=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}

EUREKA_SERVER_PORT=9000
EUREKA_INSTANCE_PREFER_IP_ADDRESS=true
EUREKA_INSTANCE_HOSTNAME=localhost
EUREKA_CLIENT_REGISTER_WITH_EUREKA=true
EUREKA_CLIENT_FETCH_REGISTRY=true
EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE=http://${EUREKA_INSTANCE_HOSTNAME}:${EUREKA_SERVER_PORT}/eureka/

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=suonvicheak991@gmail.com
MAIL_PASSWORD=ceno lwln bgvw jujv
MAIL_SUBJECT=EFree App Email Verification

FILE_BASE_URI=http://localhost:9999/gateway/resource/file/
FILE_DOWNLOAD_URI=http://localhost:9999/gateway/resource/api/v1/files/download/

# REST CLIENT
FILE_SERVICE_BASE_URL=http://localhost:8130/api/v1/files